[gd_scene load_steps=6 format=3 uid="uid://cp3ob07errg3c"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_h7bdy"]
[ext_resource type="Texture2D" uid="uid://dj37uahxmgvgr" path="res://resources/images/Owlet_Monster.png" id="1_q2ivn"]
[ext_resource type="PackedScene" uid="uid://rrxs4uqrapgv" path="res://scenes/healthDisplay.tscn" id="2_wf53j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqfdr"]
radius = 12.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y704p"]
size = Vector2(25, 28)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_h7bdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_jqfdr")

[node name="HealthDisplay" parent="." instance=ExtResource("2_wf53j")]
position = Vector2(-23, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2ivn")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_y704p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
